{
  "name": "logic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "concurrently \"nodemon --exec babel-node test.js\" \"jest\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Rekt/logic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Rekt/logic/issues"
  },
  "homepage": "https://github.com/Project-Rekt/logic#readme",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
